会计（05%） 
表演（05%）—见艺术与手艺 
动物驯养（05%）  
人类学（01%） 
估价（05%） 
考古学（01%） 
艺术与手艺（05%）  
炮术（01%）  
天文学（01%）—见科学 
斧头（15%）—见格斗 
生物学（01%）—见科学 
植物学（01%）—见科学 
弓术（15%）—见射击 
斗殴（25%）—见格斗 
电锯（10%）—见格斗 
魅惑（15%） 
化学（01%）—见科学 
攀爬（15%） 
计算机使用（05%） Ω 
信用评级（00%） 
密码学（01%）—见科学 
克苏鲁神话（00%） 
爆破（01%）  
乔装（05%） 
潜水（01%） 
闪避（一半 DEX） 
汽车驾驶（20%） 
电气维修（10%） 
电子学（01%） Ω 
话术（05%） 
格斗（各种各样）  
美术（05%）—见艺术与手艺 
射击（各种各样）  
急救（30%） 
连枷（10%）—见格斗 
火焰喷射器（10%）—见射击 
司法科学（01%）—见科学 
伪造（05%）—见艺术与手艺 
绞索（15%）—见格斗 
地质学（01%）—见科学 
手枪（20%）—见射击 
重武器（10%）—见射击 
历史（05%） 
催眠（01%） 
恐吓（15%） 
跳跃（20%） 
语言（其他）（01%）  
语言（母语）（EDU） 
法律（05%） 
图书馆使用（20%） 
聆听（20%） 
锁匠（01%） 
机关枪（10%）—见射击 
数学（01%）—见科学 
机械维修（10%） 
医学（01%） 
气象学（01%）—见科学 
博物学（10%） 
领航（10%） 
神秘学（05%） 
操作重型机械（01%） 
说服（10%） 
药学（01%）—见科学 
摄影（05%）—见艺术与手艺 
物理（01%）—见科学 
驾驶（01%）  
精神分析（01%） 
心理学（10%） 
读唇（01%）  
骑术（05%） 
步枪（25%）—见射击（步枪/手 枪） 
科学（01%）  
霰弹枪（25%）—见射击（步枪/ 霰弹枪） 
妙手（10%） 
矛（20%）—见射击(或投掷) 
侦查（25%） 
潜行（20%） 
冲锋枪（15%）—见射击 
生存（10%）  
剑（20%）—见格斗 
游泳（20%） 
投掷（20%） 
追踪（10%） 
鞭子（05%）—见格斗 
动物学（01%）—见科学