[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[1]剩余血量设置为[        0]
[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[2]剩余血量设置为[        0]
[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[3]剩余血量设置为[        0]
[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[4]剩余血量设置为[        0]
[整刀1] Euro9046   [396741774   ] 在07:24[1589027069.0]对第1周目Boss[5]造成了[   502167]点伤害 剩余血量[        1]
[整刀2] Euro9046   [396741774   ] 在07:24[1589027069.0]对第1周目Boss[5]造成了[   402011]点伤害 剩余血量[        1]
[尾刀1] Luxerion   [2015124952  ] 在07:24[1589027069.0]对第1周目Boss[5]造成了[   308204]点伤害 剩余血量[        0]
[补刀1] Luxerion   [2015124952  ] 在07:24[1589027069.0]对第2周目Boss[1]造成了[   116832]点伤害 剩余血量[        1]
[整刀1] 泠泠（hh剑，这就是 [2524772466  ] 在07:24[1589027069.0]对第2周目Boss[1]造成了[   438841]点伤害 剩余血量[  1000000]
[整刀1] 哈卡         [809075047   ] 在07:24[1589027069.0]对第2周目Boss[1]造成了[   405738]点伤害 剩余血量[  5038589]
[整刀1] 古拉顿        [1156477720  ] 在08:11[1589029917.0]对第2周目Boss[1]造成了[   512018]点伤害 剩余血量[  4526571]
[整刀1] 警觉的食材      [86440274    ] 在08:50[1589032226.0]对第2周目Boss[1]造成了[   586915]点伤害 剩余血量[  3939656]
[整刀1] 在?看看熊猫     [2980825003  ] 在08:57[1589032620.0]对第2周目Boss[1]造成了[   282369]点伤害 剩余血量[  3657287]
[整刀1] 狸花猫        [245839519   ] 在09:28[1589034515.0]对第2周目Boss[1]造成了[   596725]点伤害 剩余血量[  3060562]
[整刀2] 泠泠（hh剑，这就是 [2524772466  ] 在09:32[1589034752.0]对第2周目Boss[1]造成了[   313042]点伤害 剩余血量[  2747520]
[整刀2] 古拉顿        [1156477720  ] 在10:07[1589036863.0]对第2周目Boss[1]造成了[   335143]点伤害 剩余血量[  2412377]
[整刀1] 圣骑之痕       [845957786   ] 在10:08[1589036927.0]对第2周目Boss[1]造成了[   425143]点伤害 剩余血量[  1987234]
[整刀2] 圣骑之痕       [845957786   ] 在10:11[1589037109.0]对第2周目Boss[1]造成了[   557495]点伤害 剩余血量[  1429739]
[整刀3] 圣骑之痕       [845957786   ] 在10:15[1589037313.0]对第2周目Boss[1]造成了[   250718]点伤害 剩余血量[  1179021]
[整刀1] seareb     [920668518   ] 在10:18[1589037503.0]对第2周目Boss[1]造成了[   419269]点伤害 剩余血量[   759752]
[整刀2] seareb     [920668518   ] 在10:18[1589037518.0]对第2周目Boss[1]造成了[   403161]点伤害 剩余血量[   356591]
[整刀3] seareb     [920668518   ] 在10:18[1589037532.0]对第2周目Boss[1]造成了[   270832]点伤害 剩余血量[    85759]
[尾刀3] 古拉顿        [1156477720  ] 在10:24[1589037851.0]对第2周目Boss[1]造成了[    85759]点伤害 剩余血量[        0]
[补刀3] 古拉顿        [1156477720  ] 在10:25[1589037957.0]对第2周目Boss[2]造成了[   164111]点伤害 剩余血量[  7835889]
[整刀3] Euro9046   [396741774   ] 在11:17[1589041039.0]对第2周目Boss[2]造成了[   314282]点伤害 剩余血量[  7521607]
[整刀1] 霸王黄龙       [343951353   ] 在11:45[1589042753.0]对第2周目Boss[2]造成了[   446387]点伤害 剩余血量[  7075220]
[整刀2] 霸王黄龙       [343951353   ] 在11:46[1589042773.0]对第2周目Boss[2]造成了[   426125]点伤害 剩余血量[  6649095]
[整刀1] 刚玉狐        [3045316997  ] 在11:48[1589042885.0]对第2周目Boss[2]造成了[   333941]点伤害 剩余血量[  6315154]
[整刀2] 警觉的食材      [86440274    ] 在11:52[1589043144.0]对第2周目Boss[2]造成了[   474585]点伤害 剩余血量[  5840569]
[整刀2] 刚玉狐        [3045316997  ] 在12:07[1589044033.0]对第2周目Boss[2]造成了[   377350]点伤害 剩余血量[  5463219]
[整刀2] 狸花猫        [245839519   ] 在12:52[1589046722.0]对第2周目Boss[2]造成了[   423087]点伤害 剩余血量[  5040132]
[整刀2] 哈卡         [809075047   ] 在12:55[1589046911.0]对第2周目Boss[2]造成了[   372860]点伤害 剩余血量[  4667272]
[整刀2] 在?看看熊猫     [2980825003  ] 在12:58[1589047109.0]对第2周目Boss[2]造成了[   224337]点伤害 剩余血量[  4442935]
[整刀1] 莉玛Official [2935887687  ] 在13:21[1589048511.0]对第2周目Boss[2]造成了[   413445]点伤害 剩余血量[  4029490]
[整刀3] 狸花猫        [245839519   ] 在13:38[1589049519.0]对第2周目Boss[2]造成了[   248699]点伤害 剩余血量[  3780791]
[整刀2] Luxerion   [2015124952  ] 在14:08[1589051323.0]对第2周目Boss[2]造成了[   431721]点伤害 剩余血量[  3349070]
[整刀3] Luxerion   [2015124952  ] 在14:42[1589053342.0]对第2周目Boss[2]造成了[   271239]点伤害 剩余血量[  3077831]
[整刀1] 麻绳小桥       [739265442   ] 在14:51[1589053876.0]对第2周目Boss[2]造成了[   526754]点伤害 剩余血量[  2551077]
[整刀1] ●消失ω的鱼●    [736714720   ] 在14:59[1589054342.0]对第2周目Boss[2]造成了[   152386]点伤害 剩余血量[  2398691]
[整刀2] ●消失ω的鱼●    [736714720   ] 在15:01[1589054479.0]对第2周目Boss[2]造成了[    68830]点伤害 剩余血量[  2329861]
[整刀1] 星街yuuki    [879351989   ] 在15:57[1589057820.0]对第2周目Boss[2]造成了[   343380]点伤害 剩余血量[  1986481]
[整刀1] 王子         [1204133534  ] 在16:44[1589060655.0]对第2周目Boss[2]造成了[   471858]点伤害 剩余血量[ 11528142]
[尾刀1] 沫凉         [992317519   ] 在17:59[1589065163.0]对第2周目Boss[2]造成了[    89648]点伤害 剩余血量[        0]
[补刀1] 沫凉         [992317519   ] 在17:59[1589065163.0]对第2周目Boss[3]造成了[    89648]点伤害 剩余血量[        1]
[整刀2] 沫凉         [992317519   ] 在17:04[1589061861.0]对第2周目Boss[3]造成了[   489026]点伤害 剩余血量[        1]
[整刀3] 沫凉         [992317519   ] 在17:58[1589065138.0]对第2周目Boss[3]造成了[   305200]点伤害 剩余血量[        1]
[整刀3] 泠泠（hh剑，这就是 [2524772466  ] 在18:12[1589065957.0]对第2周目Boss[3]造成了[   235542]点伤害 剩余血量[        1]
[整刀1] 鵺          [752945812   ] 在18:18[1589066293.0]对第2周目Boss[3]造成了[   490588]点伤害 剩余血量[        1]
[整刀3] 刚玉狐        [3045316997  ] 在18:24[1589066695.0]对第2周目Boss[3]造成了[   233695]点伤害 剩余血量[        1]
[整刀1] 无期         [1819269816  ] 在18:25[1589066706.0]对第2周目Boss[3]造成了[   507510]点伤害 剩余血量[        1]
[整刀2] 鵺          [752945812   ] 在18:28[1589066921.0]对第2周目Boss[3]造成了[   278207]点伤害 剩余血量[        1]
[整刀3] 鵺          [752945812   ] 在18:32[1589067150.0]对第2周目Boss[3]造成了[   416354]点伤害 剩余血量[        1]
[整刀2] 无期         [1819269816  ] 在18:38[1589067496.0]对第2周目Boss[3]造成了[   382540]点伤害 剩余血量[        1]
[整刀1] Anemone    [22235051    ] 在18:41[1589067665.0]对第2周目Boss[3]造成了[   453125]点伤害 剩余血量[        1]
[整刀2] Anemone    [22235051    ] 在19:02[1589068923.0]对第2周目Boss[3]造成了[   369984]点伤害 剩余血量[        1]
[整刀2] 莉玛Official [2935887687  ] 在19:06[1589069188.0]对第2周目Boss[3]造成了[   404213]点伤害 剩余血量[        1]
[修正0] Shiro      [3426285834  ] 在19:28[1589070489.0]将第2周目Boss[3]剩余血量设置为[  4954364]
[整刀3] 莉玛Official [2935887687  ] 在19:29[1589070592.0]对第2周目Boss[3]造成了[   261691]点伤害 剩余血量[  4692673]
[整刀3] Anemone    [22235051    ] 在19:34[1589070897.0]对第2周目Boss[3]造成了[   264444]点伤害 剩余血量[  4428229]
[整刀1] 咩咩子-桃色タイフー [279755832   ] 在19:37[1589071069.0]对第2周目Boss[3]造成了[   390004]点伤害 剩余血量[  4038225]
[整刀2] 咩咩子-桃色タイフー [279755832   ] 在19:38[1589071088.0]对第2周目Boss[3]造成了[   324870]点伤害 剩余血量[  3713355]
[整刀3] 咩咩子-桃色タイフー [279755832   ] 在19:38[1589071102.0]对第2周目Boss[3]造成了[   275949]点伤害 剩余血量[  3437406]
[整刀3] 警觉的食材      [86440274    ] 在19:42[1589071334.0]对第2周目Boss[3]造成了[   274743]点伤害 剩余血量[  3162663]
[整刀3] 哈卡         [809075047   ] 在19:52[1589071964.0]对第2周目Boss[3]造成了[   296057]点伤害 剩余血量[  2866606]
[整刀1] 我就叫佑树      [821680515   ] 在19:56[1589072178.0]对第2周目Boss[3]造成了[   545888]点伤害 剩余血量[  2320718]
