[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[1]剩余血量设置为[        0]
[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[2]剩余血量设置为[        0]
[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[3]剩余血量设置为[        0]
[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[4]剩余血量设置为[        0]
[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[4]剩余血量设置为[        0]
[整刀1] Euro9046   [396741774   ] 在07:24[1589027069.0]对第1周目Boss[5]造成了[   502167]点伤害 剩余血量[        1]
[整刀2] Euro9046   [396741774   ] 在07:24[1589027069.0]对第1周目Boss[5]造成了[   402011]点伤害 剩余血量[        1]
[尾刀1] Luxerion   [2015124952  ] 在07:24[1589027069.0]对第1周目Boss[5]造成了[   308204]点伤害 剩余血量[        0]
[补刀1] Luxerion   [2015124952  ] 在07:24[1589027069.0]对第2周目Boss[1]造成了[   116832]点伤害 剩余血量[        1]
[整刀1] 泠泠（hh剑，这就是 [2524772466  ] 在07:24[1589027069.0]对第2周目Boss[1]造成了[   438841]点伤害 剩余血量[        1]
[整刀1] 哈卡         [809075047   ] 在07:24[1589027069.0]对第2周目Boss[1]造成了[   405738]点伤害 剩余血量[  5038589]
