[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[1]剩余血量设置为[        0]
[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[2]剩余血量设置为[        0]
[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[3]剩余血量设置为[        0]
[修正0] 白糖         [3426285834  ] 在07:23[1589027015.0]将第1周目Boss[4]剩余血量设置为[        0]
[整刀1] Euro9046   [396741774   ] 在07:24[1589027069.0]对第1周目Boss[5]造成了[   502167]点伤害 剩余血量[        1]
[整刀2] Euro9046   [396741774   ] 在07:24[1589027069.0]对第1周目Boss[5]造成了[   402011]点伤害 剩余血量[        1]
[尾刀1] Luxerion   [2015124952  ] 在07:24[1589027069.0]对第1周目Boss[5]造成了[   308204]点伤害 剩余血量[        0]
[补刀1] Luxerion   [2015124952  ] 在07:24[1589027069.0]对第2周目Boss[1]造成了[   116832]点伤害 剩余血量[        1]
[整刀1] 泠泠（hh剑，这就是 [2524772466  ] 在07:24[1589027069.0]对第2周目Boss[1]造成了[   438841]点伤害 剩余血量[  1000000]
[整刀1] 哈卡         [809075047   ] 在07:24[1589027069.0]对第2周目Boss[1]造成了[   405738]点伤害 剩余血量[  5038589]
[整刀1] 古拉顿        [1156477720  ] 在08:11[1589029917.0]对第2周目Boss[1]造成了[   512018]点伤害 剩余血量[  4526571]
[整刀1] 警觉的食材      [86440274    ] 在08:50[1589032226.0]对第2周目Boss[1]造成了[   586915]点伤害 剩余血量[  3939656]
[整刀1] 在?看看熊猫     [2980825003  ] 在08:57[1589032620.0]对第2周目Boss[1]造成了[   282369]点伤害 剩余血量[  3657287]
[整刀1] 狸花猫        [245839519   ] 在09:28[1589034515.0]对第2周目Boss[1]造成了[   596725]点伤害 剩余血量[  3060562]
[整刀2] 泠泠（hh剑，这就是 [2524772466  ] 在09:32[1589034752.0]对第2周目Boss[1]造成了[   313042]点伤害 剩余血量[  2747520]
[整刀2] 古拉顿        [1156477720  ] 在10:07[1589036863.0]对第2周目Boss[1]造成了[   335143]点伤害 剩余血量[  2412377]
[整刀1] 圣骑之痕       [845957786   ] 在10:08[1589036927.0]对第2周目Boss[1]造成了[   425143]点伤害 剩余血量[  1987234]
[整刀2] 圣骑之痕       [845957786   ] 在10:11[1589037109.0]对第2周目Boss[1]造成了[   557495]点伤害 剩余血量[  1429739]
[整刀3] 圣骑之痕       [845957786   ] 在10:15[1589037313.0]对第2周目Boss[1]造成了[   250718]点伤害 剩余血量[  1179021]
[整刀1] seareb     [920668518   ] 在10:18[1589037503.0]对第2周目Boss[1]造成了[   419269]点伤害 剩余血量[   759752]
[整刀2] seareb     [920668518   ] 在10:18[1589037518.0]对第2周目Boss[1]造成了[   403161]点伤害 剩余血量[   356591]
[整刀3] seareb     [920668518   ] 在10:18[1589037532.0]对第2周目Boss[1]造成了[   270832]点伤害 剩余血量[    85759]
[尾刀3] 古拉顿        [1156477720  ] 在10:24[1589037851.0]对第2周目Boss[1]造成了[    85759]点伤害 剩余血量[        0]
[补刀3] 古拉顿        [1156477720  ] 在10:25[1589037957.0]对第2周目Boss[2]造成了[   164111]点伤害 剩余血量[  7835889]
[整刀3] Euro9046   [396741774   ] 在11:17[1589041039.0]对第2周目Boss[2]造成了[   314282]点伤害 剩余血量[  7521607]
[整刀1] 霸王黄龙       [343951353   ] 在11:45[1589042753.0]对第2周目Boss[2]造成了[   446387]点伤害 剩余血量[  7075220]
[整刀2] 霸王黄龙       [343951353   ] 在11:46[1589042773.0]对第2周目Boss[2]造成了[   426125]点伤害 剩余血量[  6649095]
[整刀1] 刚玉狐        [3045316997  ] 在11:48[1589042885.0]对第2周目Boss[2]造成了[   333941]点伤害 剩余血量[  6315154]
[整刀2] 警觉的食材      [86440274    ] 在11:52[1589043144.0]对第2周目Boss[2]造成了[   474585]点伤害 剩余血量[  5840569]
[整刀2] 刚玉狐        [3045316997  ] 在12:07[1589044033.0]对第2周目Boss[2]造成了[   377350]点伤害 剩余血量[  5463219]
[整刀2] 狸花猫        [245839519   ] 在12:52[1589046722.0]对第2周目Boss[2]造成了[   423087]点伤害 剩余血量[  5040132]
[整刀2] 哈卡         [809075047   ] 在12:55[1589046911.0]对第2周目Boss[2]造成了[   372860]点伤害 剩余血量[  4667272]
[整刀2] 在?看看熊猫     [2980825003  ] 在12:58[1589047109.0]对第2周目Boss[2]造成了[   224337]点伤害 剩余血量[  4442935]
[整刀1] 莉玛Official [2935887687  ] 在13:21[1589048511.0]对第2周目Boss[2]造成了[   413445]点伤害 剩余血量[  4029490]
[整刀3] 狸花猫        [245839519   ] 在13:38[1589049519.0]对第2周目Boss[2]造成了[   248699]点伤害 剩余血量[  3780791]
[整刀2] Luxerion   [2015124952  ] 在14:08[1589051323.0]对第2周目Boss[2]造成了[   431721]点伤害 剩余血量[  3349070]
[整刀3] Luxerion   [2015124952  ] 在14:42[1589053342.0]对第2周目Boss[2]造成了[   271239]点伤害 剩余血量[  3077831]
[整刀1] 麻绳小桥       [739265442   ] 在14:51[1589053876.0]对第2周目Boss[2]造成了[   526754]点伤害 剩余血量[  2551077]
[整刀1] ●消失ω的鱼●    [736714720   ] 在14:59[1589054342.0]对第2周目Boss[2]造成了[   152386]点伤害 剩余血量[  2398691]
[整刀2] ●消失ω的鱼●    [736714720   ] 在15:01[1589054479.0]对第2周目Boss[2]造成了[    68830]点伤害 剩余血量[  2329861]
[整刀1] 星街yuuki    [879351989   ] 在15:57[1589057820.0]对第2周目Boss[2]造成了[   343380]点伤害 剩余血量[  1986481]
[整刀1] 王子         [1204133534  ] 在16:44[1589060655.0]对第2周目Boss[2]造成了[   471858]点伤害 剩余血量[ 11528142]
[尾刀1] 沫凉         [992317519   ] 在17:59[1589065163.0]对第2周目Boss[2]造成了[    89648]点伤害 剩余血量[        0]
[补刀1] 沫凉         [992317519   ] 在17:59[1589065163.0]对第2周目Boss[3]造成了[    89648]点伤害 剩余血量[        1]
[整刀2] 沫凉         [992317519   ] 在17:04[1589061861.0]对第2周目Boss[3]造成了[   489026]点伤害 剩余血量[        1]
[整刀3] 沫凉         [992317519   ] 在17:58[1589065138.0]对第2周目Boss[3]造成了[   305200]点伤害 剩余血量[        1]
[整刀3] 泠泠（hh剑，这就是 [2524772466  ] 在18:12[1589065957.0]对第2周目Boss[3]造成了[   235542]点伤害 剩余血量[        1]
[整刀1] 鵺          [752945812   ] 在18:18[1589066293.0]对第2周目Boss[3]造成了[   490588]点伤害 剩余血量[        1]
[整刀3] 刚玉狐        [3045316997  ] 在18:24[1589066695.0]对第2周目Boss[3]造成了[   233695]点伤害 剩余血量[        1]
[整刀1] 无期         [1819269816  ] 在18:25[1589066706.0]对第2周目Boss[3]造成了[   507510]点伤害 剩余血量[        1]
[整刀2] 鵺          [752945812   ] 在18:28[1589066921.0]对第2周目Boss[3]造成了[   278207]点伤害 剩余血量[        1]
[整刀3] 鵺          [752945812   ] 在18:32[1589067150.0]对第2周目Boss[3]造成了[   416354]点伤害 剩余血量[        1]
[整刀2] 无期         [1819269816  ] 在18:38[1589067496.0]对第2周目Boss[3]造成了[   382540]点伤害 剩余血量[        1]
[整刀1] Anemone    [22235051    ] 在18:41[1589067665.0]对第2周目Boss[3]造成了[   453125]点伤害 剩余血量[        1]
[整刀2] Anemone    [22235051    ] 在19:02[1589068923.0]对第2周目Boss[3]造成了[   369984]点伤害 剩余血量[        1]
[整刀2] 莉玛Official [2935887687  ] 在19:06[1589069188.0]对第2周目Boss[3]造成了[   404213]点伤害 剩余血量[        1]
[修正0] Shiro      [3426285834  ] 在19:28[1589070489.0]将第2周目Boss[3]剩余血量设置为[  4954364]
[整刀3] 莉玛Official [2935887687  ] 在19:29[1589070592.0]对第2周目Boss[3]造成了[   261691]点伤害 剩余血量[  4692673]
[整刀3] Anemone    [22235051    ] 在19:34[1589070897.0]对第2周目Boss[3]造成了[   264444]点伤害 剩余血量[  4428229]
[整刀1] 咩咩子-桃色タイフー [279755832   ] 在19:37[1589071069.0]对第2周目Boss[3]造成了[   390004]点伤害 剩余血量[  4038225]
[整刀2] 咩咩子-桃色タイフー [279755832   ] 在19:38[1589071088.0]对第2周目Boss[3]造成了[   324870]点伤害 剩余血量[  3713355]
[整刀3] 咩咩子-桃色タイフー [279755832   ] 在19:38[1589071102.0]对第2周目Boss[3]造成了[   275949]点伤害 剩余血量[  3437406]
[整刀3] 警觉的食材      [86440274    ] 在19:42[1589071334.0]对第2周目Boss[3]造成了[   274743]点伤害 剩余血量[  3162663]
[整刀3] 哈卡         [809075047   ] 在19:52[1589071964.0]对第2周目Boss[3]造成了[   296057]点伤害 剩余血量[  2866606]
[整刀1] 我就叫佑树      [821680515   ] 在19:56[1589072178.0]对第2周目Boss[3]造成了[   545888]点伤害 剩余血量[  2320718]
[整刀2] 我就叫佑树      [821680515   ] 在20:39[1589074782.0]对第2周目Boss[3]造成了[   442548]点伤害 剩余血量[  1878170]
[整刀1] Ar.ak      [3248378248  ] 在20:57[1589075848.0]对第2周目Boss[3]造成了[   551718]点伤害 剩余血量[  1326452]
[整刀3] ●消失ω的鱼●    [736714720   ] 在21:02[1589076132.0]对第2周目Boss[3]造成了[    95808]点伤害 剩余血量[  1230644]
[整刀2] Ar.ak      [3248378248  ] 在21:05[1589076331.0]对第2周目Boss[3]造成了[   405299]点伤害 剩余血量[   825345]
[整刀2] 星街yuuki    [879351989   ] 在21:06[1589076370.0]对第2周目Boss[3]造成了[   203227]点伤害 剩余血量[   622118]
[整刀3] 我就叫佑树      [821680515   ] 在21:09[1589076556.0]对第2周目Boss[3]造成了[   304436]点伤害 剩余血量[   317682]
[整刀3] Ar.ak      [3248378248  ] 在21:11[1589076672.0]对第2周目Boss[3]造成了[   274612]点伤害 剩余血量[    43070]
[尾刀1] 泉          [1439610059  ] 在21:26[1589077609.0]对第2周目Boss[3]造成了[    43070]点伤害 剩余血量[        0]
[补刀1] 泉          [1439610059  ] 在21:39[1589078384.0]对第2周目Boss[4]造成了[    86454]点伤害 剩余血量[ 11913546]
[整刀2] 王子         [1204133534  ] 在22:38[1589081886.0]对第2周目Boss[4]造成了[   250877]点伤害 剩余血量[ 11662669]
[整刀2] 麻绳小桥       [739265442   ] 在23:13[1589084033.0]对第2周目Boss[4]造成了[   318839]点伤害 剩余血量[ 11343830]
[整刀3] 王子         [1204133534  ] 在23:20[1589084400.0]对第2周目Boss[4]造成了[   176226]点伤害 剩余血量[ 11167604]
[整刀3] 麻绳小桥       [739265442   ] 在23:20[1589084404.0]对第2周目Boss[4]造成了[   232308]点伤害 剩余血量[ 10935296]
[整刀2] 泉          [1439610059  ] 在23:23[1589084628.0]对第2周目Boss[4]造成了[   416331]点伤害 剩余血量[ 10518965]
[整刀3] 泉          [1439610059  ] 在23:37[1589085440.0]对第2周目Boss[4]造成了[   275450]点伤害 剩余血量[ 10243515]
[整刀3] 星街yuuki    [879351989   ] 在00:22[1589088164.0]对第2周目Boss[4]造成了[   137091]点伤害 剩余血量[ 10106424]
[尾刀3] 霸王黄龙       [343951353   ] 在00:48[1589089701.0]对第2周目Boss[4]造成了[        1]点伤害 剩余血量[        1]
[整刀1] 空真         [1563838218  ] 在00:51[1589089872.0]对第2周目Boss[4]造成了[   104520]点伤害 剩余血量[ 10001904]
[整刀1] Shiro      [3426285834  ] 在01:33[1589092400.0]对第2周目Boss[4]造成了[   342283]点伤害 剩余血量[  9659621]
[整刀2] Shiro      [3426285834  ] 在01:39[1589092792.0]对第2周目Boss[4]造成了[   406290]点伤害 剩余血量[  9253331]
[整刀3] Shiro      [3426285834  ] 在01:43[1589093018.0]对第2周目Boss[4]造成了[   213215]点伤害 剩余血量[  9040116]
[整刀1] 拉贝特        [258228841   ] 在01:54[1589093673.0]对第2周目Boss[4]造成了[   476845]点伤害 剩余血量[  8563271]
[整刀2] 拉贝特        [258228841   ] 在01:57[1589093863.0]对第2周目Boss[4]造成了[   317062]点伤害 剩余血量[  8246209]
[整刀3] 拉贝特        [258228841   ] 在01:59[1589093995.0]对第2周目Boss[4]造成了[   271964]点伤害 剩余血量[  7974245]
[整刀3] 无期         [1819269816  ] 在03:04[1589097896.0]对第2周目Boss[4]造成了[   241287]点伤害 剩余血量[  7732958]
[整刀1] 泠泠（hh剑，这就是 [2524772466  ] 在06:09[1589108971.0]对第2周目Boss[4]造成了[   424311]点伤害 剩余血量[  7308647]
[整刀1] 哈卡         [809075047   ] 在07:33[1589114033.0]对第2周目Boss[4]造成了[   348033]点伤害 剩余血量[  6960614]
[整刀1] 无期         [1819269816  ] 在08:07[1589116046.0]对第2周目Boss[4]造成了[   445059]点伤害 剩余血量[  6515555]
[整刀1] 古拉顿        [1156477720  ] 在08:33[1589117580.0]对第2周目Boss[4]造成了[   449648]点伤害 剩余血量[  6065907]
[整刀1] 霸王黄龙       [343951353   ] 在08:39[1589117965.0]对第2周目Boss[4]造成了[   362902]点伤害 剩余血量[  5703005]
[整刀2] 霸王黄龙       [343951353   ] 在08:39[1589117996.0]对第2周目Boss[4]造成了[   407091]点伤害 剩余血量[  5295914]
[整刀2] 无期         [1819269816  ] 在08:41[1589118099.0]对第2周目Boss[4]造成了[   370369]点伤害 剩余血量[  4925545]
[整刀1] 在?看看熊猫     [2980825003  ] 在09:07[1589119668.0]对第2周目Boss[4]造成了[   374778]点伤害 剩余血量[  4550767]
[整刀1] 狸花猫        [245839519   ] 在09:28[1589120934.0]对第2周目Boss[4]造成了[   479353]点伤害 剩余血量[  4071414]
[整刀1] Euro9046   [396741774   ] 在09:43[1589121786.0]对第2周目Boss[4]造成了[   413416]点伤害 剩余血量[  3657998]
[整刀2] Euro9046   [396741774   ] 在09:57[1589122674.0]对第2周目Boss[4]造成了[   328486]点伤害 剩余血量[  3329512]
[整刀1] 警觉的食材      [86440274    ] 在11:22[1589127736.0]对第2周目Boss[4]造成了[   425547]点伤害 剩余血量[  2903965]
[整刀2] 警觉的食材      [86440274    ] 在11:40[1589128840.0]对第2周目Boss[4]造成了[   293416]点伤害 剩余血量[  2610549]
[整刀1] 刚玉狐        [3045316997  ] 在11:47[1589129264.0]对第2周目Boss[4]造成了[   357979]点伤害 剩余血量[  2252570]
[整刀1] seareb     [920668518   ] 在12:55[1589133352.0]对第2周目Boss[4]造成了[   409804]点伤害 剩余血量[  1842766]
[整刀1] 沫凉         [992317519   ] 在13:09[1589134196.0]对第2周目Boss[4]造成了[   449526]点伤害 剩余血量[  1393240]
[修正0] Shiro      [3426285834  ] 在13:16[1589134607.0]将第2周目Boss[4]剩余血量设置为[   301477]
[尾刀2] 古拉顿        [1156477720  ] 在13:17[1589134653.0]对第2周目Boss[4]造成了[   301477]点伤害 剩余血量[        0]
[整刀2] 沫凉         [992317519   ] 在13:21[1589134861.0]对第2周目Boss[5]造成了[   368692]点伤害 剩余血量[ 19631308]
[整刀1] ●消失ω的鱼●    [736714720   ] 在13:33[1589135581.0]对第2周目Boss[5]造成了[   133698]点伤害 剩余血量[ 19497610]
[整刀1] Luxerion   [2015124952  ] 在13:37[1589135830.0]对第2周目Boss[5]造成了[   525557]点伤害 剩余血量[ 18972053]
[整刀3] 无期         [1819269816  ] 在13:50[1589136651.0]对第2周目Boss[5]造成了[   297154]点伤害 剩余血量[ 18674899]
[整刀1] 咩咩子-桃色タイフー [279755832   ] 在13:53[1589136795.0]对第2周目Boss[5]造成了[   424094]点伤害 剩余血量[ 18250805]
[整刀3] 霸王黄龙       [343951353   ] 在13:57[1589137048.0]对第2周目Boss[5]造成了[   274484]点伤害 剩余血量[ 17976321]
[整刀2] Luxerion   [2015124952  ] 在13:57[1589137075.0]对第2周目Boss[5]造成了[   435624]点伤害 剩余血量[ 17540697]
[整刀2] 咩咩子-桃色タイフー [279755832   ] 在14:01[1589137304.0]对第2周目Boss[5]造成了[   324704]点伤害 剩余血量[ 17215993]
[整刀2] 在?看看熊猫     [2980825003  ] 在14:04[1589137455.0]对第2周目Boss[5]造成了[   236886]点伤害 剩余血量[ 16979107]
[整刀3] 咩咩子-桃色タイフー [279755832   ] 在14:09[1589137769.0]对第2周目Boss[5]造成了[   328632]点伤害 剩余血量[ 16650475]
[整刀3] Luxerion   [2015124952  ] 在14:10[1589137809.0]对第2周目Boss[5]造成了[   305578]点伤害 剩余血量[ 16344897]
[整刀1] 泉          [1439610059  ] 在14:10[1589137848.0]对第2周目Boss[5]造成了[   452118]点伤害 剩余血量[ 15892779]
[整刀2] 泉          [1439610059  ] 在14:11[1589137876.0]对第2周目Boss[5]造成了[   452118]点伤害 剩余血量[ 15440661]
[整刀1] 我就叫佑树      [821680515   ] 在14:12[1589137978.0]对第2周目Boss[5]造成了[   559273]点伤害 剩余血量[ 14881388]
[整刀2] 刚玉狐        [3045316997  ] 在14:25[1589138721.0]对第2周目Boss[5]造成了[   195645]点伤害 剩余血量[ 14685743]
[整刀1] 麻绳小桥       [739265442   ] 在14:28[1589138894.0]对第2周目Boss[5]造成了[   525298]点伤害 剩余血量[ 14160445]
[整刀2] 泠泠（hh剑，这就是 [2524772466  ] 在14:28[1589138912.0]对第2周目Boss[5]造成了[   376345]点伤害 剩余血量[ 13784100]
[整刀1] 莉玛Official [2935887687  ] 在14:31[1589139070.0]对第2周目Boss[5]造成了[   508344]点伤害 剩余血量[ 13275756]
[整刀3] 刚玉狐        [3045316997  ] 在14:32[1589139152.0]对第2周目Boss[5]造成了[   372563]点伤害 剩余血量[ 12903193]
[整刀2] 麻绳小桥       [739265442   ] 在14:50[1589140217.0]对第2周目Boss[5]造成了[   409101]点伤害 剩余血量[ 12494092]
[整刀3] 泉          [1439610059  ] 在14:56[1589140577.0]对第2周目Boss[5]造成了[   423465]点伤害 剩余血量[ 12070627]
[整刀2] 我就叫佑树      [821680515   ] 在15:02[1589140951.0]对第2周目Boss[5]造成了[   458133]点伤害 剩余血量[ 11612494]
[整刀3] 我就叫佑树      [821680515   ] 在15:16[1589141768.0]对第2周目Boss[5]造成了[   305231]点伤害 剩余血量[ 11307263]
[整刀1] 圣骑之痕       [845957786   ] 在15:27[1589142455.0]对第2周目Boss[5]造成了[   576081]点伤害 剩余血量[ 10731182]
[整刀2] 狸花猫        [245839519   ] 在15:27[1589142456.0]对第2周目Boss[5]造成了[   376002]点伤害 剩余血量[ 10355180]
[整刀2] 莉玛Official [2935887687  ] 在15:29[1589142547.0]对第2周目Boss[5]造成了[   375580]点伤害 剩余血量[  9979600]
[整刀2] 圣骑之痕       [845957786   ] 在16:06[1589144772.0]对第2周目Boss[5]造成了[   408589]点伤害 剩余血量[  9571011]
[整刀3] 圣骑之痕       [845957786   ] 在16:09[1589144953.0]对第2周目Boss[5]造成了[   227221]点伤害 剩余血量[  9343790]
[整刀3] 在?看看熊猫     [2980825003  ] 在16:29[1589146145.0]对第2周目Boss[5]造成了[   239876]点伤害 剩余血量[  9103914]
[整刀2] seareb     [920668518   ] 在17:02[1589148133.0]对第2周目Boss[5]造成了[   279114]点伤害 剩余血量[  8824800]
[整刀3] 狸花猫        [245839519   ] 在17:02[1589148157.0]对第2周目Boss[5]造成了[   253940]点伤害 剩余血量[  8570860]
[整刀2] 哈卡         [809075047   ] 在17:29[1589149774.0]对第2周目Boss[5]造成了[   311598]点伤害 剩余血量[  8259262]
[补刀2] 古拉顿        [1156477720  ] 在17:32[1589149920.0]对第2周目Boss[5]造成了[   314967]点伤害 剩余血量[  7944295]
[整刀3] 古拉顿        [1156477720  ] 在17:34[1589150050.0]对第2周目Boss[5]造成了[    18000]点伤害 剩余血量[  7926295]
[整刀3] 哈卡         [809075047   ] 在17:40[1589150436.0]对第2周目Boss[5]造成了[   254163]点伤害 剩余血量[  7672132]
[整刀1] 鵺          [752945812   ] 在17:49[1589150983.0]对第2周目Boss[5]造成了[   467201]点伤害 剩余血量[  7204931]
[整刀3] seareb     [920668518   ] 在18:00[1589151642.0]对第2周目Boss[5]造成了[   304204]点伤害 剩余血量[  6900727]
[整刀2] 鵺          [752945812   ] 在18:02[1589151730.0]对第2周目Boss[5]造成了[   379412]点伤害 剩余血量[  6521315]
[整刀1] 拉贝特        [258228841   ] 在18:21[1589152917.0]对第2周目Boss[5]造成了[   549562]点伤害 剩余血量[  5971753]
[整刀2] 拉贝特        [258228841   ] 在18:23[1589153035.0]对第2周目Boss[5]造成了[   385395]点伤害 剩余血量[  5586358]
[整刀3] 拉贝特        [258228841   ] 在18:26[1589153162.0]对第2周目Boss[5]造成了[   330583]点伤害 剩余血量[  5255775]
[整刀3] 沫凉         [992317519   ] 在18:29[1589153348.0]对第2周目Boss[5]造成了[   267909]点伤害 剩余血量[  4987866]
[整刀3] 鵺          [752945812   ] 在18:51[1589154687.0]对第2周目Boss[5]造成了[   315029]点伤害 剩余血量[  4672837]
[整刀3] 泠泠（hh剑，这就是 [2524772466  ] 在19:12[1589155929.0]对第2周目Boss[5]造成了[   248880]点伤害 剩余血量[  4423957]
[整刀1] 王子         [1204133534  ] 在19:30[1589157041.0]对第2周目Boss[5]造成了[   462456]点伤害 剩余血量[  3961501]
[整刀2] 王子         [1204133534  ] 在19:46[1589158000.0]对第2周目Boss[5]造成了[   228270]点伤害 剩余血量[  3733231]
[整刀3] 王子         [1204133534  ] 在19:46[1589158015.0]对第2周目Boss[5]造成了[   224848]点伤害 剩余血量[  3508383]
[整刀3] 麻绳小桥       [739265442   ] 在20:17[1589159854.0]对第2周目Boss[5]造成了[   295509]点伤害 剩余血量[  3212874]
[整刀1] Anemone    [22235051    ] 在20:48[1589161693.0]对第2周目Boss[5]造成了[   536464]点伤害 剩余血量[  2676410]
[整刀2] Anemone    [22235051    ] 在21:02[1589162545.0]对第2周目Boss[5]造成了[   440413]点伤害 剩余血量[  2235997]
[整刀3] Anemone    [22235051    ] 在21:07[1589162822.0]对第2周目Boss[5]造成了[   265676]点伤害 剩余血量[  1970321]
[整刀2] ●消失ω的鱼●    [736714720   ] 在21:13[1589163205.0]对第2周目Boss[5]造成了[   157773]点伤害 剩余血量[  1812548]
[整刀1] Ar.ak      [3248378248  ] 在21:24[1589163883.0]对第2周目Boss[5]造成了[   524106]点伤害 剩余血量[  1288442]
[整刀3] 警觉的食材      [86440274    ] 在21:28[1589164122.0]对第2周目Boss[5]造成了[   540435]点伤害 剩余血量[   748007]
[整刀2] Ar.ak      [3248378248  ] 在21:33[1589164386.0]对第2周目Boss[5]造成了[   445531]点伤害 剩余血量[   302476]
[整刀3] Ar.ak      [3248378248  ] 在21:41[1589164889.0]对第2周目Boss[5]造成了[   286399]点伤害 剩余血量[    16077]
[尾刀3] Euro9046   [396741774   ] 在22:36[1589168193.0]对第2周目Boss[5]造成了[    16077]点伤害 剩余血量[        0]
[整刀3] 莉玛Official [2935887687  ] 在22:56[1589169366.0]对第3周目Boss[1]造成了[   301360]点伤害 剩余血量[  5698640]
[补刀3] Euro9046   [396741774   ] 在23:26[1589171160.0]对第3周目Boss[1]造成了[   303606]点伤害 剩余血量[  5395034]
[整刀1] Shiro      [3426285834  ] 在00:06[1589173581.0]对第3周目Boss[1]造成了[   251125]点伤害 剩余血量[  5143909]
[整刀2] Shiro      [3426285834  ] 在00:09[1589173790.0]对第3周目Boss[1]造成了[   394476]点伤害 剩余血量[  4749433]
[整刀3] Shiro      [3426285834  ] 在00:16[1589174167.0]对第3周目Boss[1]造成了[   406480]点伤害 剩余血量[  4342953]
[整刀1] 星街yuuki    [879351989   ] 在00:28[1589174909.0]对第3周目Boss[1]造成了[   221051]点伤害 剩余血量[  4121902]
[整刀2] 星街yuuki    [879351989   ] 在00:33[1589175206.0]对第3周目Boss[1]造成了[   187297]点伤害 剩余血量[  3934605]
[整刀3] 星街yuuki    [879351989   ] 在00:35[1589175344.0]对第3周目Boss[1]造成了[   134036]点伤害 剩余血量[  3800569]
[整刀3] ●消失ω的鱼●    [736714720   ] 在01:37[1589179026.0]对第3周目Boss[1]造成了[    90597]点伤害 剩余血量[  3709972]
[整刀1] 泠泠（hh剑，这就是 [2524772466  ] 在06:18[1589195931.0]对第3周目Boss[1]造成了[   562962]点伤害 剩余血量[  3147010]
[整刀1] seareb     [920668518   ] 在07:46[1589201182.0]对第3周目Boss[1]造成了[   485246]点伤害 剩余血量[  2661764]
[整刀2] 泠泠（hh剑，这就是 [2524772466  ] 在07:58[1589201890.0]对第3周目Boss[1]造成了[   338308]点伤害 剩余血量[  2323456]
[整刀1] 警觉的食材      [86440274    ] 在08:03[1589202194.0]对第3周目Boss[1]造成了[   630671]点伤害 剩余血量[  1692785]
[整刀1] 星街yuuki    [879351989   ] 在08:06[1589202378.0]对第3周目Boss[1]造成了[   310097]点伤害 剩余血量[  1382688]
[整刀1] 霸王黄龙       [343951353   ] 在08:32[1589203962.0]对第3周目Boss[1]造成了[   583699]点伤害 剩余血量[   798989]
[整刀1] 在?看看熊猫     [2980825003  ] 在08:55[1589205330.0]对第3周目Boss[1]造成了[   414145]点伤害 剩余血量[   384844]
[尾刀1] 狸花猫        [245839519   ] 在09:04[1589205858.0]对第3周目Boss[1]造成了[   384844]点伤害 剩余血量[        0]
[补刀1] 狸花猫        [245839519   ] 在09:06[1589205968.0]对第3周目Boss[2]造成了[    12202]点伤害 剩余血量[  7987798]
[整刀1] Euro9046   [396741774   ] 在09:21[1589206880.0]对第3周目Boss[2]造成了[   487816]点伤害 剩余血量[  7499982]
[整刀1] 刚玉狐        [3045316997  ] 在09:28[1589207282.0]对第3周目Boss[2]造成了[   349510]点伤害 剩余血量[  7150472]
[整刀2] Euro9046   [396741774   ] 在09:31[1589207462.0]对第3周目Boss[2]造成了[   459671]点伤害 剩余血量[  6690801]
[整刀3] Euro9046   [396741774   ] 在09:47[1589208458.0]对第3周目Boss[2]造成了[   314323]点伤害 剩余血量[  6376478]
[整刀1] 古拉顿        [1156477720  ] 在10:06[1589209610.0]对第3周目Boss[2]造成了[   502462]点伤害 剩余血量[  5874016]
[整刀2] 古拉顿        [1156477720  ] 在10:14[1589210097.0]对第3周目Boss[2]造成了[   424674]点伤害 剩余血量[  5449342]
[整刀3] 古拉顿        [1156477720  ] 在10:24[1589210697.0]对第3周目Boss[2]造成了[   307460]点伤害 剩余血量[  5141882]
[整刀2] seareb     [920668518   ] 在10:46[1589212018.0]对第3周目Boss[2]造成了[   380090]点伤害 剩余血量[  4761792]
[整刀1] Anemone    [22235051    ] 在10:49[1589212168.0]对第3周目Boss[2]造成了[   503770]点伤害 剩余血量[  4258022]
[整刀1] 圣骑之痕       [845957786   ] 在11:14[1589213693.0]对第3周目Boss[2]造成了[   216159]点伤害 剩余血量[  4041863]
[整刀2] 圣骑之痕       [845957786   ] 在11:18[1589213893.0]对第3周目Boss[2]造成了[   451268]点伤害 剩余血量[  3590595]
[整刀3] 圣骑之痕       [845957786   ] 在11:22[1589214168.0]对第3周目Boss[2]造成了[   628360]点伤害 剩余血量[  2962235]
[整刀2] 霸王黄龙       [343951353   ] 在11:53[1589215986.0]对第3周目Boss[2]造成了[   433752]点伤害 剩余血量[  2528483]
[整刀2] 刚玉狐        [3045316997  ] 在11:57[1589216256.0]对第3周目Boss[2]造成了[   202927]点伤害 剩余血量[  2325556]
[整刀1] 沫凉         [992317519   ] 在12:05[1589216702.0]对第3周目Boss[2]造成了[   485304]点伤害 剩余血量[  1840252]
[整刀2] 沫凉         [992317519   ] 在12:09[1589216964.0]对第3周目Boss[2]造成了[   456653]点伤害 剩余血量[  1383599]
[整刀2] 在?看看熊猫     [2980825003  ] 在12:11[1589217086.0]对第3周目Boss[2]造成了[   251290]点伤害 剩余血量[  1132309]
[整刀3] 霸王黄龙       [343951353   ] 在12:14[1589217273.0]对第3周目Boss[2]造成了[   286100]点伤害 剩余血量[   846209]
[整刀2] 星街yuuki    [879351989   ] 在12:22[1589217722.0]对第3周目Boss[2]造成了[   231774]点伤害 剩余血量[   614435]
[整刀3] 沫凉         [992317519   ] 在12:22[1589217731.0]对第3周目Boss[2]造成了[   281056]点伤害 剩余血量[   333379]
[整刀1] ●消失ω的鱼●    [736714720   ] 在13:45[1589222740.0]对第3周目Boss[2]造成了[   145436]点伤害 剩余血量[   187943]
[尾刀2] 狸花猫        [245839519   ] 在13:53[1589223184.0]对第3周目Boss[2]造成了[   187943]点伤害 剩余血量[        0]
[补刀2] 狸花猫        [245839519   ] 在13:53[1589223218.0]对第3周目Boss[3]造成了[     4946]点伤害 剩余血量[  9995054]
[整刀1] 鵺          [752945812   ] 在14:20[1589224813.0]对第3周目Boss[3]造成了[   466653]点伤害 剩余血量[  9528401]
[整刀1] 麻绳小桥       [739265442   ] 在14:47[1589226442.0]对第3周目Boss[3]造成了[   476199]点伤害 剩余血量[  9052202]
[整刀3] 狸花猫        [245839519   ] 在14:51[1589226690.0]对第3周目Boss[3]造成了[   315899]点伤害 剩余血量[  8736303]
[整刀1] Luxerion   [2015124952  ] 在14:52[1589226754.0]对第3周目Boss[3]造成了[   393675]点伤害 剩余血量[  8342628]
[整刀2] Luxerion   [2015124952  ] 在14:56[1589226984.0]对第3周目Boss[3]造成了[   373774]点伤害 剩余血量[  7968854]
[整刀2] 鵺          [752945812   ] 在14:56[1589226995.0]对第3周目Boss[3]造成了[   443548]点伤害 剩余血量[  7525306]
[修正0] 莉玛Official [2935887687  ] 在15:06[1589227603.0]将第3周目Boss[3]剩余血量设置为[  7456006]
[整刀3] Luxerion   [2015124952  ] 在15:12[1589227965.0]对第3周目Boss[3]造成了[   310297]点伤害 剩余血量[  7145709]
[整刀2] 警觉的食材      [86440274    ] 在15:13[1589228005.0]对第3周目Boss[3]造成了[   461655]点伤害 剩余血量[  6684054]
[整刀3] 警觉的食材      [86440274    ] 在15:15[1589228121.0]对第3周目Boss[3]造成了[   319294]点伤害 剩余血量[  6364760]
[整刀2] 麻绳小桥       [739265442   ] 在15:44[1589229868.0]对第3周目Boss[3]造成了[   290588]点伤害 剩余血量[  6074172]
[整刀3] 鵺          [752945812   ] 在16:58[1589234311.0]对第3周目Boss[3]造成了[   281619]点伤害 剩余血量[  5792553]
[整刀1] 我就叫佑树      [821680515   ] 在17:03[1589234603.0]对第3周目Boss[3]造成了[    60798]点伤害 剩余血量[  5731755]
[整刀1] 咩咩子-桃色タイフー [279755832   ] 在17:22[1589235757.0]对第3周目Boss[3]造成了[   502343]点伤害 剩余血量[  5229412]
[整刀2] 咩咩子-桃色タイフー [279755832   ] 在17:27[1589236037.0]对第3周目Boss[3]造成了[   399807]点伤害 剩余血量[  4829605]
[整刀3] 咩咩子-桃色タイフー [279755832   ] 在17:31[1589236307.0]对第3周目Boss[3]造成了[   261074]点伤害 剩余血量[  4568531]
[整刀3] 星街yuuki    [879351989   ] 在17:47[1589237268.0]对第3周目Boss[3]造成了[   120247]点伤害 剩余血量[  4448284]
[整刀2] 我就叫佑树      [821680515   ] 在17:57[1589237831.0]对第3周目Boss[3]造成了[   700000]点伤害 剩余血量[  3748284]
[整刀3] 泠泠（hh剑，这就是 [2524772466  ] 在18:21[1589239273.0]对第3周目Boss[3]造成了[   270358]点伤害 剩余血量[  3477926]
[整刀3] 我就叫佑树      [821680515   ] 在18:28[1589239696.0]对第3周目Boss[3]造成了[   649841]点伤害 剩余血量[  2828085]
[整刀1] 哈卡         [809075047   ] 在18:50[1589241008.0]对第3周目Boss[3]造成了[   349963]点伤害 剩余血量[  2478122]
[整刀2] 哈卡         [809075047   ] 在18:53[1589241239.0]对第3周目Boss[3]造成了[   339968]点伤害 剩余血量[  2138154]
[整刀3] 哈卡         [809075047   ] 在18:57[1589241465.0]对第3周目Boss[3]造成了[   307457]点伤害 剩余血量[  1830697]
[整刀3] 刚玉狐        [3045316997  ] 在19:02[1589241745.0]对第3周目Boss[3]造成了[   336326]点伤害 剩余血量[  1494371]
[修正0] Shiro      [3426285834  ] 在19:30[1589243409.0]将第3周目Boss[3]剩余血量设置为[   333684]
[整刀1] 莉玛Official [2935887687  ] 在19:38[1589243920.0]对第3周目Boss[3]造成了[   309630]点伤害 剩余血量[    24054]
[尾刀2] 莉玛Official [2935887687  ] 在19:45[1589244319.0]对第3周目Boss[3]造成了[    24054]点伤害 剩余血量[        0]
[整刀3] 麻绳小桥       [739265442   ] 在19:58[1589245106.0]对第3周目Boss[4]造成了[   375384]点伤害 剩余血量[ 11624616]
[整刀1] 泉          [1439610059  ] 在20:33[1589247225.0]对第3周目Boss[4]造成了[   460451]点伤害 剩余血量[ 11164165]
[整刀3] 在?看看熊猫     [2980825003  ] 在20:37[1589247427.0]对第3周目Boss[4]造成了[   149557]点伤害 剩余血量[ 11014608]
[整刀2] 泉          [1439610059  ] 在20:40[1589247606.0]对第3周目Boss[4]造成了[   369640]点伤害 剩余血量[ 10644968]
[整刀3] 泉          [1439610059  ] 在20:55[1589248525.0]对第3周目Boss[4]造成了[   345094]点伤害 剩余血量[ 10299874]
[补刀2] 莉玛Official [2935887687  ] 在21:30[1589250651.0]对第3周目Boss[4]造成了[   437478]点伤害 剩余血量[  9862396]
[整刀3] 莉玛Official [2935887687  ] 在21:56[1589252179.0]对第3周目Boss[4]造成了[   252249]点伤害 剩余血量[  9610147]
[整刀1] 空真         [1563838218  ] 在22:12[1589253125.0]对第3周目Boss[4]造成了[   103204]点伤害 剩余血量[  9506943]
[整刀2] Anemone    [22235051    ] 在22:29[1589254145.0]对第3周目Boss[4]造成了[   404351]点伤害 剩余血量[  9102592]
[整刀2] ●消失ω的鱼●    [736714720   ] 在22:37[1589254623.0]对第3周目Boss[4]造成了[    80514]点伤害 剩余血量[  9022078]
[整刀3] Anemone    [22235051    ] 在22:39[1589254775.0]对第3周目Boss[4]造成了[   286717]点伤害 剩余血量[  8735361]
[整刀3] seareb     [920668518   ] 在23:14[1589256857.0]对第3周目Boss[4]造成了[   322017]点伤害 剩余血量[  8413344]
[整刀1] Shiro      [3426285834  ] 在23:34[1589258040.0]对第3周目Boss[4]造成了[   271552]点伤害 剩余血量[  8141792]
[整刀2] Shiro      [3426285834  ] 在23:37[1589258276.0]对第3周目Boss[4]造成了[   409406]点伤害 剩余血量[  7732386]
[整刀3] Shiro      [3426285834  ] 在23:42[1589258551.0]对第3周目Boss[4]造成了[   376286]点伤害 剩余血量[  7356100]
[整刀1] 王子         [1204133534  ] 在00:12[1589260323.0]对第3周目Boss[4]造成了[   456254]点伤害 剩余血量[  6899846]
[整刀2] 王子         [1204133534  ] 在00:12[1589260345.0]对第3周目Boss[4]造成了[   265544]点伤害 剩余血量[  6634302]
[整刀3] 王子         [1204133534  ] 在00:12[1589260362.0]对第3周目Boss[4]造成了[   180617]点伤害 剩余血量[  6453685]
[整刀1] Ar.ak      [3248378248  ] 在00:27[1589261238.0]对第3周目Boss[4]造成了[   398714]点伤害 剩余血量[  6054971]
[整刀2] Ar.ak      [3248378248  ] 在00:33[1589261581.0]对第3周目Boss[4]造成了[   391312]点伤害 剩余血量[  5663659]
[整刀3] Ar.ak      [3248378248  ] 在00:38[1589261930.0]对第3周目Boss[4]造成了[   269761]点伤害 剩余血量[  5393898]
[整刀1] 无期         [1819269816  ] 在00:52[1589262754.0]对第3周目Boss[4]造成了[   393505]点伤害 剩余血量[  5000393]
[整刀2] 无期         [1819269816  ] 在00:58[1589263120.0]对第3周目Boss[4]造成了[   438708]点伤害 剩余血量[  4561685]
[整刀3] 无期         [1819269816  ] 在01:16[1589264165.0]对第3周目Boss[4]造成了[   271878]点伤害 剩余血量[  4289807]
[整刀1] 拉贝特        [258228841   ] 在01:25[1589264749.0]对第3周目Boss[4]造成了[   491458]点伤害 剩余血量[  3798349]
[整刀2] 拉贝特        [258228841   ] 在01:28[1589264903.0]对第3周目Boss[4]造成了[   426324]点伤害 剩余血量[  3372025]
[整刀3] 拉贝特        [258228841   ] 在01:30[1589265031.0]对第3周目Boss[4]造成了[   282103]点伤害 剩余血量[  3089922]
[整刀1] 泠泠（hh剑，这就是 [2524772466  ] 在08:50[1589291431.0]对第3周目Boss[4]造成了[   404020]点伤害 剩余血量[  2685902]
[整刀1] 警觉的食材      [86440274    ] 在10:05[1589295904.0]对第3周目Boss[4]造成了[   478947]点伤害 剩余血量[  2206955]
[整刀2] 警觉的食材      [86440274    ] 在10:09[1589296140.0]对第3周目Boss[4]造成了[   307506]点伤害 剩余血量[  1899449]
[整刀1] 狸花猫        [245839519   ] 在11:01[1589299305.0]对第3周目Boss[4]造成了[   402347]点伤害 剩余血量[  1497102]
[整刀1] Euro9046   [396741774   ] 在11:05[1589299538.0]对第3周目Boss[4]造成了[   433650]点伤害 剩余血量[  1063452]
[修正0] 泉          [1439610059  ] 在11:18[1589300315.0]将第3周目Boss[4]剩余血量设置为[   784084]
[整刀1] 刚玉狐        [3045316997  ] 在11:21[1589300513.0]对第3周目Boss[4]造成了[   356265]点伤害 剩余血量[   427819]
[尾刀2] Euro9046   [396741774   ] 在11:23[1589300592.0]对第3周目Boss[4]造成了[   427819]点伤害 剩余血量[        0]
[补刀2] Euro9046   [396741774   ] 在11:24[1589300686.0]对第3周目Boss[5]造成了[    18238]点伤害 剩余血量[ 19981762]
[整刀1] 在?看看熊猫     [2980825003  ] 在11:27[1589300838.0]对第3周目Boss[5]造成了[   404083]点伤害 剩余血量[ 19577679]
[整刀2] 在?看看熊猫     [2980825003  ] 在11:38[1589301509.0]对第3周目Boss[5]造成了[   249624]点伤害 剩余血量[ 19328055]
[整刀2] 刚玉狐        [3045316997  ] 在11:39[1589301550.0]对第3周目Boss[5]造成了[   473152]点伤害 剩余血量[ 18854903]
[整刀2] 狸花猫        [245839519   ] 在11:42[1589301761.0]对第3周目Boss[5]造成了[   450564]点伤害 剩余血量[ 18404339]
[整刀3] 狸花猫        [245839519   ] 在11:50[1589302233.0]对第3周目Boss[5]造成了[   325191]点伤害 剩余血量[ 18079148]
[整刀1] 霸王黄龙       [343951353   ] 在12:15[1589303708.0]对第3周目Boss[5]造成了[   422162]点伤害 剩余血量[ 17656986]
[整刀2] 霸王黄龙       [343951353   ] 在12:15[1589303741.0]对第3周目Boss[5]造成了[   439763]点伤害 剩余血量[ 17217223]
[整刀3] 霸王黄龙       [343951353   ] 在12:16[1589303787.0]对第3周目Boss[5]造成了[   308509]点伤害 剩余血量[ 16908714]
[整刀1] 古拉顿        [1156477720  ] 在12:18[1589303900.0]对第3周目Boss[5]造成了[   492574]点伤害 剩余血量[ 16416140]
[整刀2] 古拉顿        [1156477720  ] 在12:22[1589304166.0]对第3周目Boss[5]造成了[   384898]点伤害 剩余血量[ 16031242]
[整刀1] 拉贝特        [258228841   ] 在12:26[1589304410.0]对第3周目Boss[5]造成了[   620100]点伤害 剩余血量[ 15411142]
[整刀3] Euro9046   [396741774   ] 在12:32[1589304726.0]对第3周目Boss[5]造成了[   341698]点伤害 剩余血量[ 15069444]
[整刀2] 拉贝特        [258228841   ] 在12:34[1589304840.0]对第3周目Boss[5]造成了[   476890]点伤害 剩余血量[ 14592554]
[整刀3] 拉贝特        [258228841   ] 在12:39[1589305176.0]对第3周目Boss[5]造成了[   371501]点伤害 剩余血量[ 14221053]
[整刀1] 圣骑之痕       [845957786   ] 在12:40[1589305221.0]对第3周目Boss[5]造成了[   570764]点伤害 剩余血量[ 13650289]
[整刀2] 圣骑之痕       [845957786   ] 在12:44[1589305496.0]对第3周目Boss[5]造成了[   493124]点伤害 剩余血量[ 13157165]
[整刀1] 咩咩子-桃色タイフー [279755832   ] 在12:45[1589305550.0]对第3周目Boss[5]造成了[   470420]点伤害 剩余血量[ 12686745]
[整刀3] 古拉顿        [1156477720  ] 在12:48[1589305732.0]对第3周目Boss[5]造成了[   333684]点伤害 剩余血量[ 12353061]
[整刀3] 警觉的食材      [86440274    ] 在12:50[1589305804.0]对第3周目Boss[5]造成了[   581825]点伤害 剩余血量[ 11771236]
[整刀1] seareb     [920668518   ] 在12:52[1589305941.0]对第3周目Boss[5]造成了[   457407]点伤害 剩余血量[ 11313829]
[整刀2] 咩咩子-桃色タイフー [279755832   ] 在13:03[1589306631.0]对第3周目Boss[5]造成了[   384076]点伤害 剩余血量[ 10929753]
[整刀2] seareb     [920668518   ] 在13:04[1589306657.0]对第3周目Boss[5]造成了[   468520]点伤害 剩余血量[ 10461233]
[整刀3] 咩咩子-桃色タイフー [279755832   ] 在13:09[1589306949.0]对第3周目Boss[5]造成了[   302330]点伤害 剩余血量[ 10158903]
[整刀3] 圣骑之痕       [845957786   ] 在13:17[1589307458.0]对第3周目Boss[5]造成了[   283612]点伤害 剩余血量[  9875291]
[整刀1] Ar.ak      [3248378248  ] 在13:27[1589308035.0]对第3周目Boss[5]造成了[   559457]点伤害 剩余血量[  9315834]
[整刀1] 泉          [1439610059  ] 在13:29[1589308181.0]对第3周目Boss[5]造成了[   515862]点伤害 剩余血量[  8799972]
[整刀2] Ar.ak      [3248378248  ] 在13:31[1589308315.0]对第3周目Boss[5]造成了[   400247]点伤害 剩余血量[  8399725]
[整刀1] 我就叫佑树      [821680515   ] 在13:36[1589308608.0]对第3周目Boss[5]造成了[   543974]点伤害 剩余血量[  7855751]
[整刀2] 泉          [1439610059  ] 在13:40[1589308841.0]对第3周目Boss[5]造成了[   505019]点伤害 剩余血量[  7350732]
[整刀3] Ar.ak      [3248378248  ] 在13:41[1589308893.0]对第3周目Boss[5]造成了[   324376]点伤害 剩余血量[  7026356]
[整刀3] 泉          [1439610059  ] 在13:59[1589309960.0]对第3周目Boss[5]造成了[   363414]点伤害 剩余血量[  6662942]
[整刀1] 星街yuuki    [879351989   ] 在14:01[1589310070.0]对第3周目Boss[5]造成了[   311061]点伤害 剩余血量[  6351881]
[整刀2] 我就叫佑树      [821680515   ] 在14:02[1589310179.0]对第3周目Boss[5]造成了[   518594]点伤害 剩余血量[  5833287]
[整刀3] 我就叫佑树      [821680515   ] 在14:19[1589311140.0]对第3周目Boss[5]造成了[   372865]点伤害 剩余血量[  5460422]
[整刀1] 麻绳小桥       [739265442   ] 在14:22[1589311377.0]对第3周目Boss[5]造成了[   546484]点伤害 剩余血量[  4913938]
[整刀1] Luxerion   [2015124952  ] 在14:43[1589312602.0]对第3周目Boss[5]造成了[   517673]点伤害 剩余血量[  4396265]
[整刀2] 麻绳小桥       [739265442   ] 在14:50[1589313048.0]对第3周目Boss[5]造成了[   386190]点伤害 剩余血量[  4010075]
[整刀2] 泠泠（hh剑，这就是 [2524772466  ] 在14:51[1589313117.0]对第3周目Boss[5]造成了[   431599]点伤害 剩余血量[  3578476]
[整刀2] Luxerion   [2015124952  ] 在15:02[1589313747.0]对第3周目Boss[5]造成了[   434630]点伤害 剩余血量[  3143846]
[整刀1] Anemone    [22235051    ] 在15:28[1589315314.0]对第3周目Boss[5]造成了[   539096]点伤害 剩余血量[  2604750]
[整刀3] 麻绳小桥       [739265442   ] 在15:31[1589315498.0]对第3周目Boss[5]造成了[   289353]点伤害 剩余血量[  2315397]
[整刀2] Anemone    [22235051    ] 在15:55[1589316952.0]对第3周目Boss[5]造成了[   431106]点伤害 剩余血量[  1884291]
[整刀3] 刚玉狐        [3045316997  ] 在15:55[1589316958.0]对第3周目Boss[5]造成了[   227400]点伤害 剩余血量[  1656891]
[整刀3] Anemone    [22235051    ] 在16:05[1589317532.0]对第3周目Boss[5]造成了[   300330]点伤害 剩余血量[  1356561]
[整刀1] 沫凉         [992317519   ] 在16:26[1589318797.0]对第3周目Boss[5]造成了[   407583]点伤害 剩余血量[   948978]
[整刀2] 沫凉         [992317519   ] 在16:32[1589319164.0]对第3周目Boss[5]造成了[   434404]点伤害 剩余血量[   514574]
[整刀1] 莉玛Official [2935887687  ] 在17:18[1589321905.0]对第3周目Boss[5]造成了[   469860]点伤害 剩余血量[    44714]
[尾刀2] 莉玛Official [2935887687  ] 在17:25[1589322354.0]对第3周目Boss[5]造成了[    44714]点伤害 剩余血量[        0]
[补刀2] 莉玛Official [2935887687  ] 在17:34[1589322888.0]对第4周目Boss[1]造成了[   245285]点伤害 剩余血量[  5754715]
[整刀3] 沫凉         [992317519   ] 在18:07[1589324874.0]对第4周目Boss[1]造成了[   275894]点伤害 剩余血量[  5478821]
[整刀3] 泠泠（hh剑，这就是 [2524772466  ] 在18:08[1589324885.0]对第4周目Boss[1]造成了[   251864]点伤害 剩余血量[  5226957]
[整刀3] 在?看看熊猫     [2980825003  ] 在18:12[1589325167.0]对第4周目Boss[1]造成了[   246735]点伤害 剩余血量[  4980222]
[整刀1] 鵺          [752945812   ] 在19:12[1589328720.0]对第4周目Boss[1]造成了[   563395]点伤害 剩余血量[  4416827]
[整刀2] 鵺          [752945812   ] 在19:15[1589328921.0]对第4周目Boss[1]造成了[   453985]点伤害 剩余血量[  3962842]
[整刀3] 鵺          [752945812   ] 在19:21[1589329272.0]对第4周目Boss[1]造成了[   302653]点伤害 剩余血量[  3660189]
[整刀1] 哈卡         [809075047   ] 在19:43[1589330612.0]对第4周目Boss[1]造成了[   405655]点伤害 剩余血量[  3254534]
[整刀2] 哈卡         [809075047   ] 在19:46[1589330803.0]对第4周目Boss[1]造成了[   397114]点伤害 剩余血量[  2857420]
[整刀3] 哈卡         [809075047   ] 在19:48[1589330938.0]对第4周目Boss[1]造成了[   317512]点伤害 剩余血量[  2539908]
[整刀2] 星街yuuki    [879351989   ] 在19:57[1589331436.0]对第4周目Boss[1]造成了[   239195]点伤害 剩余血量[  2300713]
[整刀3] 莉玛Official [2935887687  ] 在20:00[1589331649.0]对第4周目Boss[1]造成了[   388300]点伤害 剩余血量[  1912413]
[整刀1] ●消失ω的鱼●    [736714720   ] 在21:11[1589335918.0]对第4周目Boss[1]造成了[   155532]点伤害 剩余血量[  1756881]
[整刀3] seareb     [920668518   ] 在22:53[1589342011.0]对第4周目Boss[1]造成了[   326519]点伤害 剩余血量[  1430362]
[整刀1] 王子         [1204133534  ] 在22:56[1589342208.0]对第4周目Boss[1]造成了[   302139]点伤害 剩余血量[  1128223]
[整刀2] 王子         [1204133534  ] 在22:57[1589342255.0]对第4周目Boss[1]造成了[   168291]点伤害 剩余血量[   959932]
[整刀3] 王子         [1204133534  ] 在23:14[1589343282.0]对第4周目Boss[1]造成了[   603171]点伤害 剩余血量[   356761]
[修正0] Shiro      [3426285834  ] 在23:29[1589344195.0]将第4周目Boss[1]剩余血量设置为[        0]
[修正0] Shiro      [3426285834  ] 在23:30[1589344216.0]将第4周目Boss[2]剩余血量设置为[  7228538]
[整刀1] 空真         [1563838218  ] 在01:42[1589352143.0]对第4周目Boss[2]造成了[   126190]点伤害 剩余血量[  7102348]
[整刀3] 星街yuuki    [879351989   ] 在02:15[1589354119.0]对第4周目Boss[2]造成了[   168234]点伤害 剩余血量[  6934114]
[整刀1] 无期         [1819269816  ] 在02:20[1589354411.0]对第4周目Boss[2]造成了[   432601]点伤害 剩余血量[  6501513]
[整刀2] 无期         [1819269816  ] 在02:22[1589354528.0]对第4周目Boss[2]造成了[   510497]点伤害 剩余血量[  5991016]
[整刀3] Luxerion   [2015124952  ] 在02:25[1589354751.0]对第4周目Boss[2]造成了[   293922]点伤害 剩余血量[  5697094]
[整刀3] 无期         [1819269816  ] 在02:38[1589355533.0]对第4周目Boss[2]造成了[   303463]点伤害 剩余血量[  5393631]
[整刀1] Shiro      [3426285834  ] 在03:47[1589359643.0]对第4周目Boss[2]造成了[   288454]点伤害 剩余血量[  5105177]
[整刀2] Shiro      [3426285834  ] 在03:51[1589359871.0]对第4周目Boss[2]造成了[   444872]点伤害 剩余血量[  4660305]
[整刀3] Shiro      [3426285834  ] 在03:55[1589360130.0]对第4周目Boss[2]造成了[   452664]点伤害 剩余血量[  4207641]
[整刀1] Ar.ak      [3248378248  ] 在06:12[1589368321.0]对第4周目Boss[2]造成了[   448485]点伤害 剩余血量[  3759156]
[整刀2] Ar.ak      [3248378248  ] 在06:36[1589369790.0]对第4周目Boss[2]造成了[   430974]点伤害 剩余血量[  3328182]
[整刀1] 在?看看熊猫     [2980825003  ] 在08:35[1589376957.0]对第4周目Boss[2]造成了[   514551]点伤害 剩余血量[  2813631]
[整刀1] 古拉顿        [1156477720  ] 在09:26[1589380002.0]对第4周目Boss[2]造成了[   486756]点伤害 剩余血量[  2326875]
