====================
NAME:姓名:调查员
AGE:年龄:20
STR:力量:50
CON:体质:50
SIZ:体型:50
DEX:敏捷:50
APP:外貌:50
INT:智力:50
POW:意志:50
EDU:教育:50
LUCK:幸运:50

====================
=如果是新卡，则以下内容不需要手动填写

BUILD:体格:
DB:伤害加深:
MOV:移动:
HP:生命值:/
SAN:理智值:/
MP:魔法值:0/0

====================
=在下方列出调查员的技能
=请按照指定格式填写
=[自定义指令]:[自定义技能名称]:[技能检定值]
=检定时可使用快捷指令'.ra 自定义指令'进行该项技能的检定
=未在此处列出的技能，检定时需要额外参数
=战斗技能请在下一个模块录入
=注意：区分大小写，自定义指令不要重复，不符合格式的条目不会被录入
=示例如下：

ksu:克总发糖(克苏鲁神话):0
zc:鹰眼视觉(侦查):40
lt:顺风耳(聆听):60
sb:闪现(闪避):30
tsg:什么冬梅(图书馆):50

====================
=在下方列出调查员装备的武器
=请按照指定格式填写
=[自定义指令]:[武器名称]:[检定成功率]:[伤害]
=检定时可使用快捷指令'.att 自定义指令'进行该项技能的检定
=未在此处列出的武器，检定时需要额外参数
=注意：区分大小写，自定义指令不要重复，不符合格式的条目不会被录入
=示例如下：

do:王八拳(斗殴):70:1d3+db
m16:M16A2:60:1d10+2
