德克萨斯，企鹅物流指定司机，女，23岁
出身美国，现居美国
时代: 1920s   玩家: 白
STR 60  CON 60  SIZ 45  DEX 65
APP 60  INT 50  POW 60  EDU 60
DB:0  Build:0  MOV:9  Luck:100
HP:10/10   San:60/99   MP:12/12
—————————战斗—————————
斗殴 25% (12/5), 伤害1D3+DB
威伯利-斯科特左轮（11.4mm） 80% (40/16), 伤害1D10+2
威伯利-斯科特左轮（11.4mm） % (0/0), 伤害
威伯利-斯科特左轮（11.4mm） % (0/0), 伤害
威伯利-斯科特左轮（11.4mm） % (0/0), 伤害
闪避 52% (26/10)
—————————技能—————————
信用评级 10% (5/2)
克苏鲁神话 0% (0/0)
汽车驾驶 80% (40/16)
聆听 70% (35/14)
机械维修 40% (20/8)
领航 50% (25/10)
说服 55% (27/11)
侦察 70% (35/14)
————————背景故事————————
形象描述：（空）
思想与信念：（空）
重要之人：（空）
意义非凡之地：（空）
宝贵之物：（空）
特质：（空）
伤口和疤痕：（空）
恐惧症和狂躁症：（空）
详见附录
————————装备和道具———————
（没有携带任何物品）
—————————资产—————————
消费水平：10
现金：40
（未设定其他资产）
————————————————————
